<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		body {
			background-color:white;
			margin: 20%;
		}


		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 100%;
		}

		#caption {
			font-size: 17px;
			font-family: open;
			color: blue;
		}

		div#city-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: green;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-Ranchi {
			font-size: 35px;
			color: black;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}


		#city-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Ranchi
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://www.holidify.com/images/compressed/3963.jpg?v=1.1" id="image"
				alt="Error Loading Image">
			<small id="caption">
				source images
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Ranchi">
				About the 
			</h1>

			

<p>
				Ranchi  is the capital of the Indian state of Jharkhand.
				 Ranchi was the centre of the Jharkhand movement,
			 which called for a separate state for the tribal regions of South Bihar, northern Orissa, western West Bengal and 
			 the eastern area of what is present-day Chhattisgarh. The Jharkhand state was formed on 15 November 2000 by carving out the Bihar divisions of Chota Nagpur and Santhal Parganas. Ranchi has been selected as one of the hundred Indian cities
			 to be developed as a smart city under PM Narendra Modi's flagship Smart Cities Mission.

During the time of the British, the city was the summer capital of Bihar, because of its cold climate during the winter season.
 Ranchi is also one of the oldest cities in Jharkhand. Jagannath Temple and Ratu Palace are some sights which witnessed the history of Ranchi.

Ranchi is rapidly growing its economy, and certain parks, special economic zones and industrial areas are being
 developed. Of late, new sectors and modern areas have been built for the city's development. Ranchi is also nicknamed the 'City of Waterfalls'.
</p>

		</div>
		<br>
		 For more information,
		check out
		<a id="city-link" href="https://en.wikipedia.org/wiki/Ranchi">
			<b>Ranchi on Wilkipedia</b>[
			<small>Developed by @<a href="https://en.wikipedia.org/wiki/File:Ranchi_City_Skyline_from_Rock_Garden_in_Ranchi.png">
					Alok Oraon.</a></a>
		</small>]
	</main>
</body>

</html>
